{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": { 
        "maxDuration": 300, 
        "memory": 1024,
        "includeFiles": "data/**"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "main.py"
    },
    {
      "source": "/(.*)",
      "destination": "main.py"
    }
  ]
}
